<!DOCTYPE html>
<html>
<title> form basic</title>
<style>
    body {
        background-color: tan;
        border: 5px solid black;
        
        }
        .button 
        {
          display: inline-block;
          padding: 10px 20px;
          font-size: 16px;
          color: #fff;
          background-color: black;
          border: none;
          border-radius: 5px;
          text-align: center;
          text-decoration: none;
          transition: background-color 0.3s ease;
      }
      
      .button:hover {
          background-color: #0056b3;
      } 
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 65%;
        ;
        } 
        strong
        {
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            color: gold;
            background-color: black;
        }
        h1
        {
          background-color: black;
          font-family: cursive;
          font-size: 40px;
          color: #fff;
        } 
        em{
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            color: black;
            background-color: #fff;
        } 
    </style>
<body>
    <Section class="center">
        <H1> Add Recipe Form:</H1>
        <form action="location1.html" method="post"><Em>Enter Full Name:</Em> </form>
        <input type="text" size="19" name="Contact-Name"><br><br>
        <strong>Email:</strong><br>
    <input type="email" name="Contact-Email"><br><br> 
    <strong>Type Ingredients: </strong><br> 
    <textarea name="Contact-Message" rows="20″ cols="20″>
    </textarea><br><br> 

    <strong>Type Baking/Cooking Steps:</strong><br> 
    <textarea name="Contact-Message" rows="50″ cols="65″>
    </textarea><br><br> 


    </Section>

    <Section>


    </Section>
    

   
    <a href="location1.html" class="button">Click Me!</a>

</body>
<footer>
    @2024 Basic Web Page
</footer>
</html>