<!DOCTYPE html>
<html>
    <head>
        <title>Page</title>
        <style>
            body {
                background-color: tan;
                border: 5px solid black;
                
                }
            header{
                align-items: center;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                }
                .open1, h1{
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    font-size: 30 px;
                    color: whitesmoke;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 50%;
                    background-color: black;
                }
                .navbar {
                    overflow: hidden;
                    background-color: black;
                }
        
                .navbar a {
                    float: left;
                    display: block;
                    color: skyblue;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
        
                .navbar a:hover {
                    background-color: #ddd;
                    color: gold;
                }
        
                .navbar a.active {
                    background-color:red;
                    color: white;
                }
                .sidenav {
                    height: 100%; /* Full-height: remove this if you want "auto" height */
                    width: 160px; /* Set the width of the sidebar */
                    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
                    z-index: 1; /* Stay on top */
                    top: 0; /* Stay at the top */
                    left: 0;
                    background-color: black; /* Black */
                    overflow-x: hidden; /* Disable horizontal scroll */
                    padding-top: 20px;
                  }
                  
                  /* The navigation menu links */
                  .sidenav a {
                    padding: 6px 8px 6px 16px;
                    text-decoration: none;
                    font-size: 25px;
                    color: skyblue;
                    display: block;
                  }
                  
                  /* When you mouse over the navigation links, change their color */
                  .sidenav a:hover {
                    color: #f1f1f1;
                  }
                  
                  /* Style page content */
                  .main {
                    margin-left: 160px; /* Same as the width of the sidebar */
                    padding: 0px 10px;
                  }
                  .b1{
                    
                    align-content: center;
                    display: block;
                    color: black;
                    text-align: center;
                    padding: 14px 16px;
                  }
                  .b2{
                    align-items: center;
                  }
                  .button 
                  {
                    display: inline-block;
                    padding: 10px 20px;
                    font-size: 16px;
                    color: #fff;
                    background-color: black;
                    border: none;
                    border-radius: 5px;
                    text-align: center;
                    text-decoration: none;
                    transition: background-color 0.3s ease;
                }
                
                .button:hover {
                    background-color: #e4f124;
                }
               
        </style>

    </head>
    <body>
        <header>
            <h1> We Make Meals Easier.... </h1>
           <img src="https://th.bing.com/th/id/OIP.zH9oKcGefgP-6E37yZuqvwHaDn?w=340&h=171&c=7&r=0&o=5&pid=1.7" alt="recipe pic", class="center" width="500" height="400">
           <p class="open1">  Submit a Recipe and Join the Recipe Club Today!</p>

        </header>

        <section>
            <div class="navbar">
                <a class="active" href="#home">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Find Recipes</a>
                <a href="#about">Order Prepared Meals</a>
              </div>
        </section>
        <div class="sidenav">
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Groups</a>
            <a href="#">Contact</a>
          </div>
          
          <!-- Page content -->
          <div class="main">
            ...
          </div>

        <section class="b2">
            <p class="b1">  Joining is as easy as 1, 2, 3. How would you like to prepare meals with others? <br>
                New members can join for free. With dozens of free groups where you can <br>
                meet new freinds you will have meals pre-ready in ready in little time. We also offer meal preparation boxes<br>
                complete with delicious entrees, sides and/or snacks.<br></p>

            <p class="b1">However, right now all services are locked to non-members.<br>
               Please begin the process of submitting a new recipe to unlock members benefits. Again, it free <br>
                to join, make new friends and join dozens of support groups. Simply click the CLICK ME new recipe <br>
                to get started!....

            </p>
            <input type="submit" value="Submit Survey" class="button">
            <a href="location2.html" class="button">Click Me!</a>

        </section>
       
     
        <footer>
            @2024 Basic 
        </footer>
    </body>
</html>