<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
       body{
        background-color: lightgrey;
       }
       p{
        font-size: 16px;
       }
    .special-text{
        color: darkgray;
        font-weight: bold;
        font-size: 12px;
    }
    #test-id{
        font-size: 8px;
    }
    .main-heading{
        color: darkmagenta;
        font-size:24;
    }
    .urgent-text{
        color: red !important;
    }
    img
    {
        width: 300;
        height: auto;
        border: 5px solid blue;
        border-radius: 75%; 
        margin: 20px, 0;
    
    }

    </style>
</head>
<body>
    <img src="https://th.bing.com/th/id/OIP.ph1s1fuPpjZkkHy8veLRPgHaFj?w=255&h=191&c=7&r=0&o=5&pid=1.7" alt="cake" srcset="">
    <h1 id="main-heading"> Hi World</h1>
    <h2 style="color: blue;"> Hello World</h2>
    <p class="special-text" id="test-id"> Linking CSS using html</p>
    <p class="urgent-text"> Exploring Css variations</p>

    <ul>
        <li>CSS</li>
        <li>HTML</li>

    </ul>
    <a href=""> Hello</a>
    
</body>
</html>