<!DOCTYPE html>
<html>
    <head>
        <style>
body{
    
    font-family: Georgia, serif;
    line-height: normal;
    color: blue;
    background-color: beige;
}
h1, h2, h3{
    font-family: Arial, sans-serif;
}
article > p{
    font-size: 24px;
    margin-left: 20px;
    color: slategray;
}
h4{
    text-transform: uppercase;
    margin-right: 20px;
    color: darkmagenta;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    letter-spacing: 2px;
}
.box2
{
    width: 100px;
    height: 50px;
    padding: 20px;
    border: 9px solid black;
}
        </style>
        <title> </title>
    </head>
<body>
    <h1> Hello World</h1>
    <h2> Draft Css File</h2>
    <h3> In progress</h3>
    <h4>  Transforming text while spacing letters</h4>
    <div>
        <p>Hi pulling from stylesheet css class equals dot (.) </p>
    </div>
    <div 16px>
        <div 12px>
            <p 2em> Grabbing 12px from the nearest parent in CSS </p>
        </div>

        <div 16px>
            <div 12px>
                <p 2rem> Sticking to the body tag in head/style using rem </p>
            </div>
    </div>
    <p class="box2"> Line only not needed </p>
    <p class="box2"> Line only not needed </p>
   
    <article>
        <p> Testing now.... </p>
    </article>
    
</body>

</html>